%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Automation-1.X.production.obj
cinit CODE 0 7EC 7EC 2A 1
text0 CODE 0 606 606 C2 1
text1 CODE 0 74A 74A 54 1
text2 CODE 0 816 816 C 1
text3 CODE 0 79E 79E 4E 1
text4 CODE 0 6C8 6C8 82 1
idataCOMRAM CODE 0 822 822 6 1
cstackCOMRAM COMRAM 1 1 1 1D 1
smallconst SMALLCONST 0 600 600 6 1
dataCOMRAM COMRAM 1 1E 1E 6 1
$C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 828-7FFF 1
STACK 60-5FF 1
SMALLCONST 828-7FFF 1
CODE 4-5FF 1
CODE 828-7FFF 1
BIGRAM 24-5FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 828-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Automation-1.X.production.obj
6C8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6C8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6D8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6E4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6E8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6EA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6F4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6F6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6FA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
704 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
718 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
728 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
72A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
734 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
738 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
738 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
748 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
79E text3 CODE >15:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
79E text3 CODE >18:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7A2 text3 CODE >19:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7A6 text3 CODE >20:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7A8 text3 CODE >21:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7AA text3 CODE >22:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7AC text3 CODE >23:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7AE text3 CODE >24:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7B0 text3 CODE >25:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7B2 text3 CODE >26:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7E2 text3 CODE >27:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7E6 text3 CODE >28:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7EA text3 CODE >29:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
816 text2 CODE >37:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
818 text2 CODE >39:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
81C text2 CODE >40:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
820 text2 CODE >41:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
74A text1 CODE >43:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
74A text1 CODE >45:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
74C text1 CODE >47:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
750 text1 CODE >48:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
772 text1 CODE >49:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
776 text1 CODE >45:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
606 text0 CODE >53:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
606 text0 CODE >55:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
60C text0 CODE >56:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
610 text0 CODE >57:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
622 text0 CODE >58:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
636 text0 CODE >59:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
64E text0 CODE >60:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
65A text0 CODE >61:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
672 text0 CODE >65:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
68A text0 CODE >67:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
69C text0 CODE >65:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
6A2 text0 CODE >69:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
6AE text0 CODE >70:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
6C6 text0 CODE >63:C:\Users\sahil sharma\MPLABXProjects\Automation-1.X\automation-1.c
7EC cinit CODE >606:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7EC cinit CODE >608:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7EC cinit CODE >611:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7EC cinit CODE >625:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7EE cinit CODE >626:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7F0 cinit CODE >627:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7F2 cinit CODE >628:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7F4 cinit CODE >629:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7F6 cinit CODE >630:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7F8 cinit CODE >631:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
7FC cinit CODE >632:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
800 cinit CODE >633:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
800 cinit CODE >634:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
802 cinit CODE >635:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
806 cinit CODE >636:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
808 cinit CODE >637:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
80A cinit CODE >638:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
80C cinit CODE >644:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
80C cinit CODE >647:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
80E cinit CODE >648:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
810 cinit CODE >649:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
812 cinit CODE >650:C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-1.X.production.obj
main@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
_main 606 0 CODE 0 text0 dist/default/production\Automation-1.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Automation-1.X.production.obj
uart_init1@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Automation-1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Automation-1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-1.X.production.obj
__pidataCOMRAM 822 0 CODE 0 idataCOMRAM dist/default/production\Automation-1.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Automation-1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-1.X.production.obj
uart_send1@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-1.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-1.X.production.obj
uart_string1@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__end_of___lldiv 74A 0 CODE 0 text4 dist/default/production\Automation-1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Automation-1.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-1.X.production.obj
start_initialization 7EC 0 CODE 0 cinit dist/default/production\Automation-1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-1.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_uart_init1 79E 0 CODE 0 text3 dist/default/production\Automation-1.X.production.obj
_uart_send1 816 0 CODE 0 text2 dist/default/production\Automation-1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Automation-1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Automation-1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Automation-1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Automation-1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Automation-1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Automation-1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Automation-1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Automation-1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Automation-1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Automation-1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Automation-1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Automation-1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Automation-1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Automation-1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Automation-1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Automation-1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Automation-1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Automation-1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Automation-1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Automation-1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Automation-1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Automation-1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Automation-1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Automation-1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Automation-1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Automation-1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Automation-1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Automation-1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Automation-1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Automation-1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Automation-1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Automation-1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Automation-1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Automation-1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Automation-1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Automation-1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Automation-1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Automation-1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Automation-1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Automation-1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Automation-1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Automation-1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Automation-1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Automation-1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Automation-1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Automation-1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Automation-1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Automation-1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Automation-1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__end_of_uart_init1 7EC 0 CODE 0 text3 dist/default/production\Automation-1.X.production.obj
__end_of_uart_send1 822 0 CODE 0 text2 dist/default/production\Automation-1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Automation-1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Automation-1.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Automation-1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Automation-1.X.production.obj
___lldiv 6C8 0 CODE 0 text4 dist/default/production\Automation-1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Automation-1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Automation-1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Automation-1.X.production.obj
uart_init1@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
main@F6948 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Automation-1.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
main@name 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Automation-1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Automation-1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Automation-1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_uart_string1 74A 0 CODE 0 text1 dist/default/production\Automation-1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
end_of_initialization 80C 0 CODE 0 cinit dist/default/production\Automation-1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Automation-1.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Automation-1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-1.X.production.obj
__pcinit 7EC 0 CODE 0 cinit dist/default/production\Automation-1.X.production.obj
__ptext0 606 0 CODE 0 text0 dist/default/production\Automation-1.X.production.obj
__ptext1 74A 0 CODE 0 text1 dist/default/production\Automation-1.X.production.obj
__ptext2 816 0 CODE 0 text2 dist/default/production\Automation-1.X.production.obj
__ptext3 79E 0 CODE 0 text3 dist/default/production\Automation-1.X.production.obj
__ptext4 6C8 0 CODE 0 text4 dist/default/production\Automation-1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Automation-1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s5uk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Automation-1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-1.X.production.obj
__size_of_uart_string1 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-1.X.production.obj
__size_of_uart_init1 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__size_of_uart_send1 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-1.X.production.obj
__end_of__initialization 80C 0 CODE 0 cinit dist/default/production\Automation-1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-1.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__end_of_uart_string1 79E 0 CODE 0 text1 dist/default/production\Automation-1.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-1.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__end_of_main 6C8 0 CODE 0 text0 dist/default/production\Automation-1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Automation-1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Automation-1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Automation-1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Automation-1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Automation-1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Automation-1.X.production.obj
__initialization 7EC 0 CODE 0 cinit dist/default/production\Automation-1.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Automation-1.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Automation-1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-1.X.production.obj
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\Automation-1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Automation-1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Automation-1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 606 606 222 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 6 1
config 0 300000 300000 E 1
